.top
  .average-check
    .label
      Средний счет
    .value
      = @average_check
      %small руб.
  .avatar
    %a{href: "/places/#{@id}"}
      %img{ src: @avatar_map }

.bottom
  .name
    %a{href: "/places/#{@id}"}
      = @name
  .address
    = @address